server {
    listen 80;
    server_name pepsmonitor.com www.pepsmonitor.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pepsmonitor.com www.pepsmonitor.com;

    ssl_certificate /etc/letsencrypt/live/pepsmonitor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pepsmonitor.com/privkey.pem;

    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}